# continuous-integration

./: README.md  build.gradle
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/ci/: Build.html  ContinuousIntegrationServer.html  GitHandler.html  Main.html  NotificatitonSystem.html  SendEmail.html  Test.html  package-summary.html  package-tree.html
src/main/java/org/ci/: Build.java  ContinuousIntegrationServer.java  GitHandler.java  Main.java  NotificatitonSystem.java  SendEmail.java  Test.java
src/main/java/org/example/: Build.java  ContinuousIntegrationServer.java  GitHandler.java  GitHandlerTest.java  Main.java  NotificatitonSystem.java  SendEmail.java  Test.java
src/test/java/org/ci/: BuildTest.java  GitHandlerTest.java
src/test/java/org/example/: BuildTest.java  GitHandlerTest.java
