plugins {
    id 'java'
    id 'se.solrike.sonarlint' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.sparkjava:spark-core:2.9.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
     // https://central.sonatype.dev/artifact/org.eclipse.jgit/org.eclipse.jgit/
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'
    // SSH support for JGit based on Apache MINA sshd
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.4.0.202211300538-r'

    //java mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

javadoc {
    // Compatible with a number of Gradle APIs that accept a java.io.File
    Provider<Directory> output = layout.buildDirectory.dir("docs/javadoc")

    // If you really need the java.io.File for a non lazy API
    output.get().asFile

    // Or a path for a lazy String based API
    output.map { it.asFile.path }
}
