plugins {
    id 'java'
    id 'se.solrike.sonarlint' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.sparkjava:spark-core:2.9.4'
    sonarlintPlugins 'org.sonarsource.java:sonar-java-plugin:7.30.1.34514'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
