plugins {
    id 'java'
    id 'se.solrike.sonarlint' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.sparkjava:spark-core:2.9.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://central.sonatype.dev/artifact/org.eclipse.jgit/org.eclipse.jgit/
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'

    implementation files('libs/junit-4.13.2.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
}

test {
    useJUnitPlatform()
}
